# emiteai

./: .gitignore  README.md  docker-compose.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/emiteai/api/: ApiApplication.java  TestBootConfig.java
backend/src/main/java/com/emiteai/api/amqp/: RelatorioConsumer.java
backend/src/main/java/com/emiteai/api/config/: CorsConfig.java  RabbitConfig.java
backend/src/main/java/com/emiteai/api/controller/: PessoaController.java  RelatorioController.java
backend/src/main/java/com/emiteai/api/exception/: ApiExceptionHandler.java  DuplicateCpfException.java  ErrorResponse.java  NotFoundException.java
backend/src/main/java/com/emiteai/api/mapper/: PessoaMapper.java
backend/src/main/java/com/emiteai/api/model/dto/: PessoaRequest.java  PessoaResponse.java  RelatorioResponse.java
backend/src/main/java/com/emiteai/api/model/entity/: AuditLog.java  Pessoa.java  Relatorio.java
backend/src/main/java/com/emiteai/api/repository/: AuditLogRepository.java  PessoaRepository.java  RelatorioRepository.java
backend/src/main/java/com/emiteai/api/service/: CepService.java  PessoaService.java  RelatorioService.java  ViaCepClient.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V1__create_tables.sql  V2__audit_log_ip_to_varchar.sql  V3__relatorio.sql
backend/src/test/java/com/emiteai/api/controller/: PessoaControllerTest.java
backend/src/test/java/com/emiteai/api/service/: PessoaServiceTest.java  RelatorioServiceTest.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: api.ts  main.tsx  theme.ts
frontend/src/components/: PessoaDialog.tsx
frontend/src/hooks/: useSnackbar.tsx
frontend/src/pages/: PessoasPage.tsx
frontend/src/services/: viacep.ts
reports/: relatorio-1.csv  relatorio-19.csv
